<!DOCTYPE html>
<html>
<head>
	<title>akheelkm</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0 , user-scalable=no"/>

	<style>
		html,body
		{
			margin: 0;
			padding: 0;
			font-family: Roboto, sans-serif;
		}

		.toolbar
		{
			position: relative;
			width: 100%;
			height: 60px;
			background: #4285f4;
			color: white;
			line-height: 60px;
			padding-left: 16px;
			font-size: 20px;
			box-shadow: 0 5px 5px rgba(0,0,0,0.3);
			margin-bottom: 30px;
			/*text-align: center;*/
			/*display: flex;*/	
			box-sizing: border-box;
		}

		.men-icon
		{
			position: relative;
			top: 5px;
			margin-right: 16px;
		}

		.para,.heading
		{
			font-size: 18px;
			padding-left: 16px;
			/*text-align: center;*/
		}

		.heading
		{
			font-weight: bold;

		}

		.menu-drawer
		{
			position: absolute;
			top: 60px;
			left: 0;
			width: 70%;
			max-width: 300px;
			height: calc(100% - 60px);
			box-shadow: 5px 0 5px rgba(0,0,0,0.2);
			transform: translateX(-100%);
			transition: transform 300ms ease-in-out;
			background: white;
		}

		.open
		{
			transform: translateX(0);	
		}

		.men-item
		{
			cursor: pointer;
			padding-left: 16px;
			font-size: 20px;
			border-bottom: 1px solid rgba(0,0,0,0.1);
			padding-bottom: 10px;
		}

		.selected
		{
			font-weight: bold;
		}

		.hide
		{
			display: none;
		}
	</style>

</head>
<body>


	<div class="toolbar">
		<img src="menu.svg" class="men-icon">
		<span class="title">Contact</span>
	</div>

	<div class="menu-drawer">
		<p class="men-item selected">Contact</p>
		<p class="men-item">Academics</p>
		<p class="men-item">Technical</p>
	</div>



<span class='cont'>
	<p class="heading">Name</p>
	<p class="para">Akheel K M</p>
	<p class="heading">Email id</p>
	<p class="para">akheelkm007@gmail.com</p>
	<p class="heading">Phone</p>
	<p class="para">&ltavailable upon request&gt</p>
</span>


<span class='acad hide'>
	<p class="heading">Class X</p>
	<p class="para">Hari Sri Vidya Nidhi School, Thrissur, Kerala (ICSE) </p>
	<p class="heading">Class XII</p>
	<p class="para">Hari Sri Vidya Nidhi School, Thrissur, Kerala (ISC) </p>
	<p class="heading">Btech (Computer Science and Engineering)</p>
	<p class="para">Govt. Model Engineering College, Kochi, Kerala (CUSAT) </p>
</span>

<span class='tech hide'>
	<p class="heading">Technical skills</p>
	<p class="para">C, C++, Java, Python, HTML, CSS, Javascript</p>
	<p class="heading">Areas of interest</p>
	<p class="para">front-end web development, backend web development (php, django, nodejs, ruby on rails)</p>
</span>


</body>

<script>

function $(argument) {
	return document.querySelectorAll(argument).length>1?document.querySelectorAll(argument):document.querySelector(argument);	
}


	
$('.men-icon').addEventListener('click', function () {
	$('.menu-drawer').classList.toggle('open');
	console.log('hello');
});

var x=$('.men-item');
var y=['.cont','.acad','.tech'];
var z=['Contact','Academics','Technical'];
for (var i =0; i< x.length ; i++) {
	x[i].addEventListener('click',menu);
};



function menu() {

	if(!this.classList.contains('selected'))
	{

		var cur=0;

		for (var i =0; i< x.length ; i++) {
			x[i].classList.remove('selected');
			
			if(x[i]==this)
				cur=i;
		};

		this.classList.add('selected');


		for (var i =0; i< y.length ; i++) {
			$(y[i]).classList.add('hide');
		};

		$(y[cur]).classList.remove('hide');

		$('.title').textContent=z[cur];

		// var stateObj = { foo: "bar" };
		// history.pushState(stateObj, "page 2", "/bar");
	}
}



</script>



</html>